<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9fda9bd4-3d55-4132-9055-98986c50e0a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiKey\ApiKeyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiKey\AuthLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\JSonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicAuth\BasicAuthAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicAuth\BasicAuthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicAuth\BasicAuthAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OauthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Amazon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Google.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IAuthStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>