# SimpleAuth

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SimpleAuth.Droid.CustomTabs.nuspec  SimpleAuth.Facebook.Droid.nuspec  SimpleAuth.Facebook.iOS.nuspec  SimpleAuth.Google.Droid.nuspec  SimpleAuth.Google.iOS.nuspec  SimpleAuth.OnePassword.nuspec  SimpleAuth.google.iOS.nuspec  SimpleAuth.nuspec
.github/workflows/: mainPackage.yml
samples/: SimpleAuth.Samples.Windows.sln  SimpleAuth.Samples.sln
samples/.nuget/: NuGet.Config
samples/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
samples/Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Sample.Droid/Resources/: Resource.Designer.cs
samples/Sample.Forms/Sample.Forms/: App.cs  LoginPage.xaml  LoginPage.xaml.cs  Sample.Forms.projitems  Sample.Forms.shproj
samples/Sample.Forms/Sample.Forms.Droid/: MainActivity.cs  Sample.Forms.Droid.csproj  Sample.Forms.Droid.csproj.bak  SimpleAuth.keystore  packages.config
samples/Sample.Forms/Sample.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.Forms.UWP.csproj  Sample.Forms.UWP.nuget.props  Sample.Forms.UWP.nuget.targets
samples/Sample.Forms/Sample.Forms.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.Forms.WinPhone.csproj
samples/Sample.Forms/Sample.Forms.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.Forms.Windows.csproj
samples/Sample.Forms/Sample.Forms.iOS/: AppDelegate.cs  Info.plist  Sample.Forms.iOS.csproj  Sample.Forms.iOS.csproj.bak  packages.config
samples/Sample.Mac/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  Sample.Mac.csproj  packages.config
samples/Sample.Maui/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
samples/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  Spinner.cs  packages.config
samples/Sample.iOS/Properties/: AssemblyInfo.cs
samples/Sample.iOS/Resources/: LaunchScreen.xib
src/: SimpleAuth.Mac.sln  SimpleAuth.sln
src/SimpleAuth/: Directory.Build.targets  SimpleAuth.csproj  SimpleAuth.projitems  SimpleAuth.shproj
src/SimpleAuth.Droid/: ActivityStateRepository.cs  AuthStorage.cs  LoginActvity.cs  Native.cs  SimpleAuth.Droid.csproj  TypeForwarded.cs  Utility.cs  WebAuthenticator.cs  WebAuthenticatorActivity.cs  packages.config
src/SimpleAuth.Droid.CustomTabs/: ActivityLifecycleCallbackManager.cs  NativeCustomTabsAuthenticator.cs  SimpleAuth.Droid.CustomTabs.csproj  SimpleAuthCallbackActivity.cs
src/SimpleAuth.Droid.CustomTabs/Properties/: AssemblyInfo.cs
src/SimpleAuth.Droid.CustomTabs/Resources/: Resource.Designer.cs
src/SimpleAuth.Droid/Properties/: AssemblyInfo.cs
src/SimpleAuth.Droid/Resources/: Resource.Designer.cs
src/SimpleAuth.Facebook.Droid/: Facebook.cs  SimpleAuth.Facebook.Droid.csproj  packages.config
src/SimpleAuth.Facebook.Droid/Properties/: AssemblyInfo.cs
src/SimpleAuth.Facebook.Droid/Resources/: Resource.designer.cs
src/SimpleAuth.Facebook.iOS/: Facebook.cs  SimpleAuth.Facebook.iOS.csproj  packages.config
src/SimpleAuth.Facebook.iOS/Properties/: AssemblyInfo.cs
src/SimpleAuth.Google.Droid/: ActivityLifecycleManager.cs  Google.cs  SimpleAuth.Google.Droid.csproj  packages.config
src/SimpleAuth.Google.Droid/Properties/: AssemblyInfo.cs
src/SimpleAuth.Google.Droid/Resources/: Resource.designer.cs
src/SimpleAuth.Google.iOS/: Google.cs  SimpleAuth.Google.iOS.csproj  packages.config
src/SimpleAuth.Google.iOS/Properties/: AssemblyInfo.cs
src/SimpleAuth.Mac/: AppleEventsHelper.cs  AuthStorage.cs  Native.cs  NativeSafariAuthenticator.cs  SimpleAuth.Mac.csproj  WebAuthenticator.cs  packages.config
src/SimpleAuth.Mac/Properties/: AssemblyInfo.cs
src/SimpleAuth.Net/: AuthStorage.cs  HMACSHA1.cs  ReflectionExtensions.cs  SimpleAuth.Net.csproj
src/SimpleAuth.Net45/: AuthStorage.cs  SimpleAuth.Net45.csproj  packages.config
src/SimpleAuth.Net45/Helpers/: Settings.cs
src/SimpleAuth.Net6/: SimpleAuth-net6.csproj  src.sln
src/SimpleAuth.OnePassword.iOS/: OnePassword.cs  SimpleAuth.OnePassword.iOS.csproj  packages.config
src/SimpleAuth.OnePassword.iOS/Properties/: AssemblyInfo.cs
src/SimpleAuth.Portable/: AuthStorage.cs  Console.cs  HMACSHA1.cs  HttpUtility.cs  NameValueCollection.cs  ReflectionExtensions.cs  SimpleAuth.Portable.csproj  Utility.cs  packages.config
src/SimpleAuth.Portable/Properties/: AssemblyInfo.cs
src/SimpleAuth.Tests/: SimpleAuth.Tests.csproj  packages.config
src/SimpleAuth.Tests/Helpers/: FakeHttpHandler.cs  InMemoryAuthStorage.cs  RequestMessage.cs
src/SimpleAuth.Tests/OAuth/: OAuthApiTests.cs  OAuthData.cs  (+1 more)
src/SimpleAuth.UWP/: AuthStorage.cs  CustomWebAuthenticationBroker.cs  SimpleAuth.UWP.csproj  SimpleAuth.UWP.nuget.props  WebAuthenticatorWebView.cs  project.json
src/SimpleAuth.iOS/: AuthStorage.cs  BasicAuthController.cs  Native.cs  NativeSafariAuthenticator.cs  SimpleAuth.iOS.csproj  Twitter.cs  Utility.cs  WebAuthenticator.cs  WebAuthenticatorViewController.cs  WebAuthenticatorWindow.cs  packages.config
src/SimpleAuth/Api/: Account.cs  Api.cs  ApiResponse.cs  Attributes.cs  AuthenticatedApi.cs  Authenticator.cs  JSonExtensions.cs  WebAuthenticator.cs
src/SimpleAuth/ApiKey/: ApiKeyApi.cs  AuthLocation.cs
src/SimpleAuth/BasicAuth/: BasicAuthAccount.cs  BasicAuthApi.cs  BasicAuthAuthenticator.cs  IBasicAuthenicator.cs
src/SimpleAuth/Converters/: Converter.cs  JsonConverter.cs
src/SimpleAuth/Helpers/: CookieHolder.cs  IAuthStorage.cs  Resolver.cs  UrlUtility.cs
src/SimpleAuth/OAuth/: OAuthAccount.cs  OAuthApi.cs  OAuthAuthenticator.cs  OAuthPasswordApi.cs  OauthApiKeyApi.cs  OauthResponse.cs
src/SimpleAuth/Properties/: AssemblyInfo.cs
src/SimpleAuth/Providers/: ADFS.cs  Amazon.cs  AzureB2CApi.cs  DropBox.cs  Facebook.cs  FitBitApi.cs  Github.cs  Google.cs  Instagram.cs  LinkedIn.cs  MicrosoftLiveConnectApi.cs  Twitter.cs
(+10 files in other folders)
