<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Clancey.SimpleAuth</PackageId>
    <AssemblyVersion>1.0.49.0</AssemblyVersion>
    <FileVersion>1.0.49.0</FileVersion>
    <Product>SimpleAuth</Product>
    <Authors>SimpleAuth</Authors>
    <Company></Company>
    <AssemblyName>SimpleAuth</AssemblyName>
    <RootNamespace>SimpleAuth</RootNamespace>
    <Version>1.0.49</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Import Project="..\SimpleAuth\SimpleAuth.projitems" Label="Shared" />

</Project>