<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Authenticate:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Button
        android:text="Generic OAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginGeneric" />
    <Button
        android:id="@+id/loginGoogleNative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google Native" />
    <Button
        android:text="Facebook Native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginFacebookNative" />
</LinearLayout>