<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <RootNamespace>SimpleAuth</RootNamespace>
    <AssemblyName>SimpleAuth</AssemblyName>
    <IsPackable>false</IsPackable>
    <UseMauiAssets>true</UseMauiAssets>
    <UseMauiCore>true</UseMauiCore>
    <UseMauiEssentials>true</UseMauiEssentials>
	<SingleProject>true</SingleProject>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Clancey.SimpleAuth</PackageId>
  </PropertyGroup>
  <PropertyGroup>
   <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
  </PropertyGroup>
  <Import Project="..\SimpleAuth\SimpleAuth.projitems" Label="Shared" Condition="Exists('..\SimpleAuth\SimpleAuth.projitems')" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
   
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) == true OR $(TargetFramework.StartsWith('net6.0-ios')) == true OR $(TargetFramework.StartsWith('net6.0-maccatalyst')) == true ">
    <Compile Include="..\SimpleAuth.iOS\AuthStorage.cs">
      <Link>Platforms\iOS\AuthStorage.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\BasicAuthController.cs">
      <Link>Platforms\iOS\BasicAuthController.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\Native.cs">
      <Link>Platforms\iOS\Native.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\NativeSafariAuthenticator.cs">
      <Link>Platforms\iOS\NativeSafariAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\Twitter.cs">
      <Link>Platforms\iOS\Twitter.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\TypeForwarded.cs">
      <Link>Platforms\iOS\TypeForwarded.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\WebAuthenticatorViewController.cs">
      <Link>Platforms\iOS\WebAuthenticatorViewController.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.iOS\WebAuthenticatorWindow.cs">
      <Link>Platforms\iOS\WebAuthenticatorWindow.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) == true OR $(TargetFramework.StartsWith('net6.0-android')) == true ">
    <Compile Include="..\SimpleAuth.Droid\ActivityStateRepository.cs">
      <Link>Platforms\Android\ActivityStateRepository.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.Droid\AuthStorage.cs">
      <Link>Platforms\Android\AuthStorage.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.Droid\Native.cs">
      <Link>Platforms\Android\Native.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.Droid\TypeForwarded.cs">
      <Link>Platforms\Android\TypeForwarded.cs</Link>
    </Compile>
    <Compile Include="..\SimpleAuth.Droid\WebAuthenticatorActivity.cs">
      <Link>Platforms\Android\WebAuthenticatorActivity.cs</Link>
    </Compile>
  </ItemGroup>
</Project>

